# SimpleSocialMediaApp

./: .gitignore  Program.cs  README.md  SimpleSociaMedialApp.csproj  SimpleSocialApp.csproj  SimpleSocialApp.sln  SimpleSocialMediaApp.sln  appsettings.json
Controllers/: ChatController.cs  CommentController.cs  FriendshipController.cs  HomeController.cs  MessageController.cs  PostController.cs  PostsController.cs  ReactController.cs  ReactionController.cs  UserController.cs
Data/: ApplicationDbContext.cs  SocialDbContext.cs
Data/Enums/: Media.cs  MediaType.cs  NotificationType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: AppUser.cs  Chat.cs  Comment.cs  Conversation.cs  Friendship.cs  Media.cs  Message.cs  Notification.cs  Post.cs  React.cs  Reaction.cs  User.cs
Data/Seeders/: ISeeder.cs  Seeder.cs
Data/Validation/: MediaRequirements.cs
Hubs/: ChatHub.cs
Mapping/: IMapper.cs  Mapper.cs
Migrations/: 20240912090314_init.Designer.cs  20240912090314_init.cs  20240912090500_update.Designer.cs  20240912090500_update.cs  20241010143822_Initial.Designer.cs  20241010143822_Initial.cs  20241015102946_Initialise.Designer.cs  20241015102946_Initialise.cs  20241015175415_UpdateMediaIdFK.Designer.cs  20241015175415_UpdateMediaIdFK.cs  20241019120133_C.Designer.cs  20241019120133_C.cs  20241022110233_AddNotifications.Designer.cs  20241022110233_AddNotifications.cs  20241022110351_UpdateNotifications.Designer.cs  20241022110351_UpdateNotifications.cs  20241025122510_fr.Designer.cs  20241025122510_fr.cs  20241025150715_UpdateMedia.Designer.cs  20241025150715_UpdateMedia.cs  20250109184307_post-update.Designer.cs  20250109184307_post-update.cs  20250130090753_CountUpdate.Designer.cs  20250130090753_CountUpdate.cs  20250218100310_MessageModelUpdate.Designer.cs  20250218100310_MessageModelUpdate.cs  20250219152810_AddTypesForChat.Designer.cs  20250219152810_AddTypesForChat.cs  20250225113702_ReactionUniqueness.Designer.cs  20250225113702_ReactionUniqueness.cs  20250228214603_ChatModelDeleteUpdate.Designer.cs  20250228214603_ChatModelDeleteUpdate.cs  20250228215141_ChatErrorFix.Designer.cs  20250228215141_ChatErrorFix.cs  20250228215824_R.Designer.cs  20250228215824_R.cs  20250312154915_AdjustLength.Designer.cs  20250312154915_AdjustLength.cs  20250313161655_MediaFix.Designer.cs  20250314122714_AddGenderForUser.Designer.cs  (+4 more)
Models/: ErrorViewModel.cs
Models/InputModels/: ContentInputModel.cs  PostInputModel.cs
Models/InputModels/Chat/: AddFriendsInputModel.cs  CreateChatInputModel.cs
Models/InputModels/Messages/: MessageInputModel.cs
Models/Validation/: EnsureOneRequired.cs
Models/ViewModels/: AppUserViewModel.cs  ChatIndexViewModel.cs  ChatViewModel.cs  CreateChatViewModel.cs  EditPostViewModel.cs  ErrorViewModel.cs  FriendshipRequestViewModel.cs  HomeIndexViewModel.cs  PostViewModel.cs  ProfileViewModel.cs
Models/ViewModels/AppUsers/: FriendViewModel.cs  UserViewModel.cs
Models/ViewModels/Chats/: ChatViewModel.cs  (+2 more)
Properties/: launchSettings.json
Services/: CloudinaryService.cs  FriendService.cs  ICloudinaryService.cs  IFriendService.cs  IMediaService.cs  IPostService.cs  IUserService.cs  MediaService.cs  PostService.cs  UserService.cs
Services/Implementations/: ChatService.cs  CloudinaryService.cs  CommentService.cs  ConversationService.cs  FriendshipsService.cs  MediaService.cs  MessageService.cs  PostService.cs  ReactionService.cs  UserService.cs
Services/Interfaces/: IChatService.cs  ICloudinaryService.cs  ICommentService.cs  IConversationService.cs  IFriendshipService.cs  IMediaService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IReactionService.cs  IUserService.cs
SimpleSocialMediaApp/: .editorconfig  AppExtensions.cs  Program.cs  README.md  SimpleSociaMedialApp.csproj  SimpleSocialApp - Backup.csproj  appsettings.Development.json  appsettings.json  libman.json
SimpleSocialMediaApp/Controllers/: ChatController.cs  CommentController.cs  HomeController.cs  MessageController.cs  PostController.cs  ReactionController.cs  UserController.cs
SimpleSocialMediaApp/Data/: SocialDbContext.cs
SimpleSocialMediaApp/Migrations/: 20250311165359_Refactored.Designer.cs  20250311165359_Refactored.cs  20250313161655_MediaFix.cs  20250314122714_AddGenderForUser.cs  20250314132411_AddGenderForUser2.Designer.cs  20250410094359_CreateNew.Designer.cs  20250410094359_create-New.cs  SocialDbContextModelSnapshot.cs
SimpleSocialMediaApp/ViewComponents/: ListChatsViewComponent.cs
SimpleSocialMediaApp/Views/: _ViewImports.cshtml
Tests/: Tests.csproj  UserServiceTests.cs
Tests/Common/: Initialise.cs  Seeder.cs  TestBase.cs  TestSeeder.cs
Tests/Data/: Chats.cs  Friendships.cs  Posts.cs  Users.cs
Tests/ServiceTests/: ChatServiceTests.cs  CommentServiceTests.cs  FriendsipServiceTests.cs  PostServiceTests.cs  UserServiceTests.cs
ViewComponents/: ListChatViewComponent.cs  ListChatsViewComponent.cs
Views/Chat/: Create.cshtml  Index.cshtml  ListChat.cshtml  ModifyUsers.cshtml
Views/Comment/: Edit.cshtml
Views/Home/: Index.cshtml
Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _PostPartial.cshtml
Views/User/: EditProfilePicssture.cshtml  EditProfilePicture.cshtml  Friends.cshtml  Profile.cshtml  SearchUsers.cshtml
wwwroot/css/: chat.css  layout.css  profile.css  social-app.css
wwwroot/js/: chat.js  like-handler.js  message-loader.js  post-loader.js
(+133 files in other folders)
