{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SocialDbContext;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Cloudinary": {
    "CloudName": "dyf11cmpu",
    "ApiKey": "986366326431519",
    "ApiSecret": "Rh9oHnonZ38Mo3pRl5h-bmE2Exc"
  }
}
